EXPRESS_PORT=4000
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="coins"
DB_PASSWORD=
DB_PORT=5432

# An extra read-only user is used to reduce the risk of exploits, like SQL injection.
DB_READ_ONLY_USER="visitor"
DB_READ_ONLY_PASSWORD=

JWT_SECRET=ENTER_YOUR_SECRET
MAX_SEARCH=100
RELATIVE_FRONTEND_PUBLIC_LOCATION="../frontend/public"